# aws-lambda-dotnet

Tools/LambdaTestTool/src/Amazon.Lambda.TestTool/: CommandLineOptions.cs  TestToolStartup.cs
Tools/LambdaTestTool/src/Amazon.Lambda.TestTool.BlazorTester/: CM.Lambda.TestTool.BlazorTester-pack.csproj
cm/: common.props  install.ps1  publish.ps1
