<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\cm\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>A tool to help debug and test your AWS Lambda functions locally. Forked from AWS Lambda Test Tool</Description>
    <VersionPrefix>0.12.7</VersionPrefix>
    <Product>AWS .NET Lambda Test Tool</Product>
    <Copyright>Apache 2</Copyright>
    <PackageTags>AWS;Amazon;Lambda</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>cm-lambda-test-tool</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>CM.Lambda.TestTool</PackageId>
    <AssemblyName>Amazon.Lambda.TestTool.BlazorTester</AssemblyName>
    <RootNamespace>Amazon.Lambda.TestTool.BlazorTester</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    <ProjectReference Include="..\Amazon.Lambda.TestTool\Amazon.Lambda.TestTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

</Project>
